{
  "name": "skaele-frontend",
  "description": "Skaele Frontend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinvanderknaap/SkaeleFrontend.git"
  },
  "license": "ISC",
  "dependencies": {
    "bower": "*",
    "del": "*",
    "gulp": "*",
    "gulp-favicons": "*",
    "gulp-inject": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-ng-annotate": "*",
    "gulp-rev": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-usemin": "*",
    "gulp-util": "*",
    "gulp-webserver": "*",
    "wiredep": "*"
  }
  "devDependencies": {
    "bower-shrinkwrap-resolver": "~0.4.1"
  }
}
